# Postgres
ENV=PROD
DATABASE_URL=postgresql://forwriters_user:SeZb8auuJUyZ4ZusuXPLscyF0N1jsKX6@dpg-d4pg6dumcj7s73c2kcsg-a.virginia-postgres.render.com/forwriters

# Supertokens
SUPERTOKENS_URI=https://st-prod-be405701-d2d5-11f0-88ba-eb496865117c.aws.supertokens.io
SUPERTOKENS_API_KEY=fh-OuksAN9s6XfnFirXgO2xUtj

# WEB & API Server settings
WEB_HOST=http://localhost
WEB_PORT=3000
API_HOST=https://forwriters-bo4j.onrender.com
PATH_TO_UPLOADS_FOLDER=/opt/render/project/src/backend/uploads/