#Node
NODE_ENV=development

# Postgres
DATABASE_URL=postgresql://postgres:Postgres2940@localhost:5432/forwriters

# Supertokens
SUPERTOKENS_CONNECTION_URI=https://st-dev-06512a21-d3b1-11f0-98c6-a51615ad7bad.aws.supertokens.io
SUPERTOKENS_API_KEY=Y1oFrXaii8MlkvNl83bP2Zeyr1
APP_NAME=forWriters
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:5173

# WEB & API Server settings
WEB_HOST=http://localhost:5173
API_HOST=http://localhost:3001
PATH_TO_UPLOADS_FOLDER=C:\\Users\\johnd\\OneDrive\\Documents\\Work\\Projects\\forwriters\\backend\\
